<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="E1styletreino.css">
 
    <title>CONNECT HEALTH</title>
    

</head>
<body id="body">
    <div class="header" id="header">
        <button  onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                
              </svg>
        </button>
        <div class="logo_header">
            <a href="#"><img src="imagens//logo.png" class="img_logo_header" alt=""></a>
        </div>
   
    
    <div class="navigation_header" id="navigation_header">
      <button onclick="toggleSidebar()" class="btn_icon_header">
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg></button> 
        <a href="index.html"  class="active"> INÍCIO </a>
        <a href="#"> QUEM SOMOS  </a>
        <a href="#"> SERVIÇOS </a>
        <a href="#"> CONTATOS  </a>
    </div> 
</div>
<div tabindex="0" class="content" onfocus="closeSidebar()" id="content">

  
    <div class="texto">
      <div id="container">
    <h4> <b>TREINO TRÊS</b> </h4> <br>
    <h6 class="active">TREINO A- Inferiores </h6>
   
    
    <main class= "main" >
        <div class="row">
            <div class="col-sm-6" >
              <h6>Pernas e Glúteos</h6>
              <div class="card">
                <iframe width="418" height="250" src="https://www.youtube.com/embed/MFFT01rQ7zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
                </div>
              </div>
              <div class="col-sm-6" >
                <h6>30 Minutos Intensos</h6>
                <div class="card">
                  
                  <iframe width="418" height="250" src="https://www.youtube.com/embed/QXe7raCu-8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                  </div>
                </div> <br> <br> <br><br>
                <div class="col-sm-6" >
                    
                  <h6> Ênfase Nos Quadríceps </h6><br>
                  <iframe width="420" height="255" src="https://www.youtube.com/embed/BXByNvhhDkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                      </div> 
                  <div class="col-sm-6" >
                <h6>Exercícios Pesados</h6>
              <div class="card">
                <iframe width="418" height="250" src="https://www.youtube.com/embed/R5qU7KHHo8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
                </div>
                    </div>

             
              </div>
              
                
            </div>
             </div>

            
          
                
            </div></div>
           </div> </div>
           <div class="some">
             <button onclick="sumir()" id="load-more">
              Treino B
              <span class="loading"><span></span></span>
          </button></div>

   
  
          <div id="container-b">
            <h4> <b>TREINO TRÊS</b> </h4> <br>
            <h6 class="active">TREINO B </h6>
           
            
            <main class= "main" >
                <div class="row">
                  <div class="col-sm-6" >
                    <h6> Desafio</h6>
                    <div class="card">
                      
                      <iframe width="418" height="250" src="https://www.youtube.com/embed/eDd4M7g96SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                      </div>
                      </div>
                   
                      <div class="col-sm-6" >
                        <h6> Treino intenso de Superiores</h6>
                        <div class="card">
                          
                          <iframe width="418" height="250" src="https://www.youtube.com/embed/Q36Ht9-bCn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                          </div>
                        </div>
                        <div class="col-sm-6" >
                          <h6>DESAFIO</h6>
                            <div class="card">
                              <iframe width="418" height="250" src="https://www.youtube.com/embed/_jfxC87xl_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                              </div>
                            </div>
        
                      <div class="col-sm-6" > 
                        <h6>Definindo abdômen</h6>
                        <div class="card">
                       
                        
                          <iframe width="418" height="250" src="https://www.youtube.com/embed/NIcnysLjTPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>  
                        </div>
                      </div>
                      
                   
                     </div>
        
                    
                  
                        
                    </div>
                   </div> </div> </div> </div>
                     
           
    </main>
</div>
<script>
  
  var button = document.getElementById ("load-more");

  button.addEventListener ("click", function () {
   var container = document.getElementById ("container-b");
   if (container.style.display === "block")  {
    container.style.display = "none";
   } else {
    container.style.display= "block";

   }

  });
  var buttonB = document.addEventListener("click", function (){

      var containerB= document.getElementById("container");

      containerB.classList.toggle ("hide");
  
    }) 
    const some = document.querySelector (".some");
    function sumir(){
      some.style.display= "none";
    }
  </script>

  <script></script>
  
</script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-4.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>