@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

         
:root{
    --color-branco: #ffffff;
    --color-verde: #b0d91e;
    --color-cinza: #343434;
    --color-preto: #151515;
}
*{
   margin: 0;
   padding: 0;
}
body{
   font-family: 'Open Sans', sans-serif;  
  color: var(--color-preto);
  background-color: #151515;
  color: #ffffff;
}
.img_logo_header{
   width: 200px; 
   margin-top: 8px;
}
.header, .navigation_header {
   display: flex;
   flex-direction: row;
   align-items: center;
   
}
.header{
   background-color: #151515;
   
   height: 5em;
   justify-content: space-between;
   padding: 0 9%;
   
   
}
.navigation_header{
   gap: 2em;
   z-index: 2;
}
.navigation_header a{
   text-decoration: none;
   color: #b0d91e;
   transition: 0.7s;
   font-weight: bold;
}
.navigation_header a:hover{
   color: #ffffff;
}
.active{
   background-color:#343434;
   padding: 10px;
   border-radius: 10px;
}

.btn_icon_header{
   
   background-color: transparent;
   border: none;
   color: #ffffff;
   cursor: pointer;
   display: none;
}
@media screen and (max-width: 768px) {

   .navigation_header{
      position: absolute;
      flex-direction: column !important;
      top: 0;
      background-color: rgb(20, 20, 20);
      height: 100%;
      width: 35vw;
      padding: 16px;
      animation-duration: 1s;
       margin-left: -100vw;
       
   }  
    .btn_icon_header{
       display: block;
   }
}
@keyframes showSidebar {
   from {margin-left: -100vw;}
   to {margin-left: -10vw;}
}
main .content h4{
    text-align: center;
    font-size: 25px;
    margin-top:40px;
}
.row{
   width: 900px;
   height: 150px;
   margin: 50px auto;
   
}
.btn-primary{
   background-color: #b0d91e;
   color: rgb(255, 255, 255);
   
}
.btn-primary:hover{
   background-color: #fff;
   color: #b0d91e;
}
.btn-primary h4{
   font-size: 21px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.texto h4{
   text-align: center;
    font-size: 25px;
    margin-top:40px;
}

.card{
   display: inline-block;
   margin: 30px;
}

h6{
   text-align: center;
   font-weight: bold;

}
.rodape{
   padding: 30px;
}
a{
   text-decoration: none;
   color: inherit;
}
#load-more {
   border: none;
   border-radius: 100px;
   padding: 10px 30px;
   background: white;
   color: #b0d91e;
   font-weight: bold;
   text-decoration: none;
   margin-top: 550px;
   margin-left: 620px;
   transition: all .3s ease-out;

}

#load-more:hover {
   background: #b0d91e;
   color: white;
   transition: .7s;
   cursor: pointer;
   text-decoration: none;
}

 .row .card:nth-child(4) ~ .card {
   display: none;

 }

 .loading{
   display: none;
   height: 32px;
   width: 32px;
   margin: 0 auto;
   animation: loader1 3s linear infinite;
 }
 @keyframes loader1{
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
 }
 .loading span{
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   right: 0;
   width: 32px;
   height: 32px;
   clip: rect (16px, 32px, 32px, 0);
   animation: loader2 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
 }
 @keyframes loader2{
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
 }

 .loading span::before {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   right: 0;
   width: 32px;
   height: 32px;
   border: 3px solid transparent;
   border-top: 3px solid red;
   border-radius: 50%;
   animation: loader3 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
 }
 @keyframes loader3{
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
 }
 .loading span::after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   right: 0;
   width: 32px;
   height: 32px;
   border: 3px solid transparent;
   border-top: 3px solid blue;
   border-radius: 50%;
 }
 #load-more.show-loader{
   width: 52px;
   background-color: aqua;
   text-indent: -9999px;

 }
 #load-more.show-loader .loading{
   display: block;
 }
 #load-more.loaded{
   visibility: hidden;
   opacity: 0;
   height: 0;
   transition: visibility .3s 3s, opacity .3s 3s, height .3s 3s;
 }
 .hide{
   
   display: none;
 }*/
 h4{
   margin-top:40px;
   text-align: center;
 }
 #container-b{
   display: none;
   
   
 }
 #container-b h4{
   text-align: center;
   margin-top: 40px;
 }


