<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="style.css">
    
    <title>CONNECT HEALTH</title>
    

</head>
<body id="body">
    <div class="header" id="header">
        <button type="button" onclick="toggleSidebar()" class="btn_icon_header" aria-multiline= 'true'>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">

                </path>
                
              </svg>
        </button>
        <div class="logo_header">
            <img src="imagens/logo.png" class="img_logo_header" alt="">
                
        </div>
   
    
    <div class="navigation_header" id="navigation_header">
      <button  onclick="toggleSidebar()" class="btn_icon_header">
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button> 
        <a href="index.html"  class="active"> INÍCIO </a>
        <a href="#"> QUEM SOMOS  </a>
        <a href="#"> SERVIÇOS </a>
        <a href="#"> CONTATOS  </a>
    </div> 
    
    



</div>
<main class="main">
<div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
    <h4> Exercícios</h4>
    
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Treino Um</h3>
                <p>
                 EMAGRECIMENTO <br> <br>
                  Treinos Hit
                 
                      <a href="E-treino1.html">COMEÇAR</a>
                </p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Treino Dois</h3>
                <p>
                     GANHO DE MASSA
                     <BR> <BR>
                     Muscular
                      
                    <a href="E-treino2.html">COMEÇAR</a>
                </p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Teino três</h3>
                <p>
                     DEFINIÇÃO <br><br>
                     Muscular
                      <br>
                      <a href="E-treino3.html">COMEÇAR</a>
                </p>
            </div>
        </div>
    </div>
   

  
         
    


    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card", ));  
    </script>
</div>
</main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>